spring.application.name=QuizRush
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizRush
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey = BPkLj8IX4z+a9Xo33VKGICEb4H3g6qpSK/dgBbR6JheHkiFVervWxt5NIhgs8FrO
jwt.expirationTime = 1728000000

# Extra debug for specific services
logging.level.com.example.QuizRush.service.LeaderboardService=TRACE
logging.level.com.example.QuizRush.service.WebSocketService=TRACE
logging.level.com.example.QuizRush.service.QuizSessionService=TRACE

logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Enable log levels
logging.level.root=INFO
logging.level.org.springframework.web.socket=TRACE
logging.level.org.springframework.messaging=TRACE
logging.level.com.example.QuizRush.service=TRACE

# Set specific colored output for different log levels
spring.output.ansi.enabled=ALWAYS