spring.application.name=QuizRush
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizRush
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey = BPkLj8IX4z+a9Xo33VKGICEb4H3g6qpSK/dgBbR6JheHkiFVervWxt5NIhgs8FrO
jwt.expirationTime = 172800000  
