spring.application.name=QuizRush
spring.datasource.url=jdbc:postgresql://localhost:5432/QuizRush
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.secretKey = BPkLj8IX4z+a9Xo33VKGICEb4H3g6qpSK/dgBbR6JheHkiFVervWxt5NIhgs8FrO
jwt.expirationTime = 1728000000
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

# Set specific colored output for different log levels
spring.output.ansi.enabled=ALWAYS